Package                       Version
----------------------------- -----------
absl-py                       1.2.0
apache-beam                   2.41.0
appnope                       0.1.3
asttokens                     2.0.8
astunparse                    1.6.3
avro-python3                  1.10.2
backcall                      0.2.0
cachetools                    5.2.0
certifi                       2022.6.15.1
charset-normalizer            2.1.1
chex                          0.1.4
click                         8.1.3
cloudpickle                   2.2.0
colorama                      0.4.5
commonmark                    0.9.1
contextlib2                   21.6.0
crcmod                        1.7
cycler                        0.11.0
Cython                        0.29.32
debugpy                       1.6.3
decorator                     5.1.1
dill                          0.3.1.1
dm-tree                       0.1.7
docopt                        0.6.2
entrypoints                   0.4
etils                         0.7.1
executing                     1.0.0
fastavro                      1.6.1
Flask                         2.2.2
flatbuffers                   1.12
flax                          0.6.0
fonttools                     4.37.1
gast                          0.4.0
gin-config                    0.5.0
google-api-core               2.8.2
google-api-python-client      2.60.0
google-auth                   2.11.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.56.4
grpcio                        1.48.1
gunicorn                      20.1.0
h5py                          3.7.0
hdfs                          2.7.0
html5lib                      1.1
httplib2                      0.20.4
idna                          3.3
importlib-resources           5.9.0
install                       1.3.5
ipykernel                     6.15.2
ipython                       8.5.0
itsdangerous                  2.1.2
jax                           0.3.17
jaxlib                        0.3.15
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
jupyter_client                7.3.5
jupyter-core                  4.11.1
kaggle                        1.5.12
keras                         2.9.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
libclang                      14.0.6
lvis                          0.5.3
lxml                          4.9.1
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.6
msgpack                       1.0.4
nest-asyncio                  1.5.5
numpy                         1.22.4
oauth2client                  4.1.3
oauthlib                      3.2.1
object-detection              0.1
opencv-python                 4.6.0.66
opencv-python-headless        4.6.0.66
opt-einsum                    3.3.0
optax                         0.1.3
orjson                        3.8.0
packaging                     20.9
pandas                        1.4.4
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.2.2
portalocker                   2.5.1
promise                       2.3
prompt-toolkit                3.0.31
proto-plus                    1.22.1
protobuf                      3.19.4
psutil                        5.9.2
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    8.0.0
pyarrow                       7.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.4
pydot                         1.4.2
Pygments                      2.13.0
pymongo                       3.12.3
pyparsing                     2.4.7
PyQt5                         5.15.7
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.11.0
python-dateutil               2.8.2
python-slugify                6.1.2
pytz                          2022.2.1
PyYAML                        5.4.1
pyzmq                         23.2.1
regex                         2022.8.17
requests                      2.28.1
requests-oauthlib             1.3.1
rich                          11.2.0
rsa                           4.9
sacrebleu                     2.2.0
scikit-learn                  1.1.2
scipy                         1.9.1
sentencepiece                 0.1.97
seqeval                       1.2.2
setuptools                    58.1.0
six                           1.16.0
stack-data                    0.5.0
tabulate                      0.8.10
tensorboard                   2.9.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.9.2
tensorflow-addons             0.17.1
tensorflow-datasets           4.6.0
tensorflow-estimator          2.9.0
tensorflow-hub                0.12.0
tensorflow-io                 0.27.0
tensorflow-io-gcs-filesystem  0.27.0
tensorflow-metadata           1.10.0
tensorflow-model-optimization 0.7.3
tensorflow-text               2.9.0
tensorflowjs                  3.20.0
termcolor                     1.1.0
text-unidecode                1.3
tf-models-official            2.9.2
tf-slim                       1.1.0
threadpoolctl                 3.1.0
toml                          0.10.2
toolz                         0.12.0
tornado                       6.2
tqdm                          4.31.1
traitlets                     5.3.0
typeguard                     2.13.3
typing_extensions             4.3.0
uritemplate                   4.1.1
urllib3                       1.26.12
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.2.2
wget                          3.2
wheel                         0.37.1
wrapt                         1.14.1
zipp                          3.8.1